.board-toolbar
  background-color: rgba(77,92,143,0.42)

.board-container
  padding: 0 3px
  height: calc(100vh - 96px)

  .board-container-grid
    padding-top: 10px
    height: 100%

  .grid-item
    padding: 2px
    overflow: hidden
