.list
  width: 270px
  margin-left: 10px
  margin-right: 10px
  cursor: pointer
  background-color: #dbdfe8 !important

  .list-header
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    border-bottom: #6d6d6d 0.5px solid

    .list-header-title
      margin: 5px 6px 5px 5px
      font-weight: bold

      & input
        cursor: pointer
        height: 30px
        box-sizing: border-box
        padding-left: 5px
        border: 1.5px solid rgba(0.5, 0.5, 0.5, 0)
        border-radius: 4px

      &.Mui-focused input
        cursor: text !important
        border: 1.5px solid #b4b4b4
        background-color: white !important

  .list-content
    min-height: calc(100% - 44px)
    overflow-y: hidden
    overflow-x: hidden
    padding: 0 8px 0 8px
    will-change: contents

  .list-footer
    .list-footer-button
      width: 100%
